<!DOCTYPE html>
<head>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #993150;
}
.prom {
  font-size: 17px;
}
.h2style {
  font-family: Tahoma, sans-serif;
  padding-top: 15px;
}
li {
  float: left;
}

li a {
  display: block;
  padding: 20px;
}
li a:hover {
  background-color: #BA2F58;
}
a {
  color: #FFFFFF;
  font-family: Tahoma, sans-serif;
  font-weight: bold;
}
h1 {
  font-family: Tahoma, sans-serif;
}
.strmotln {
  font-family: Tahoma, sans-serif;
  padding-top: 100px;
}
img {
  float: right;
}
p {
  font-family: Tahoma, sans-serif;
}

table, th, td {
  border: 3px solid #358F3F;
  border-collapse: collapse;
}
th, td {
  background-color: #6FB7D6;
  color: white;
  text-align: center;
  font-family: Tahoma, sans-serif;
}
</style>
<ul>
  <li><a href="#home">Home</a></li>
</ul>
<h1 style="color: white;">TMC Guides</h1>
<p style="color: white;">Modded Minecraft Tutorials and Showcases<br>
                         Free guides for Minecraft players for a<br>
						 safe, informative, and fun modded experience.</p>
<img src="TMC Guides Logo.png" alt="TMC Guides Logo">
<div class="strmotln">
  <h1 style="color: white;">Promotional Plan</h1>
</div>
  <div class="h2style">
  <h2 style="color: white;"> Targeted Audience<h2>
  </div>
  <div class="prom">
  <p style="color: white;">Minecraft Players</p>
  </div>
  <div class="h2style">
  <h2 style="color: white;">Goals</h2>
  </div>
  <div class="prom">
  <p style="color: white;">To be a source of free knowledge in the category of Minecraft Modding through a website, similar to Wikipedia.</p>
  </div>
  <div class="h2style">
  <h2 style="color: white;">Strategies</h2>
  </div>
  <div class="prom">
  <p style="color: white;">We first have to cooperate better and learn more and more of what we don’t know. We want to help inexperienced players<br>first on how to start with their modded experience then as more experience we get we can improve our website<br>to further improve our assistance to players.<br>In 6 months we should have been continuously helping a reasonable number of players through our social media account/s.<br>Our online presence would be as frequent as our live streams.</p>
  </div>
  <div class="h2style">
  <h2 style="color: white;">Budget</h2>
  </div>
  <div class="prom">
  <p style="color: white;">As previously mentioned, our goal is to be a source of free knowledge. Although we can accept donations to keep our knowledge free.</p>
  </div>
</head>
<body style="background-color: #358F3F;">
<div class="strmotln">
<h1 style="color: white;">Stream Schedule (Weekends only)</h1>
<table style="width:50%">
  <tr>
    <th>Time</th>
	<th>Topic</th>
	<th>Activity</th>
	<th>Time Allotment (mins)</th>
	<th>Screen</th>
	<th>Audio</th>
  </tr>
  <tr>
    <td>9:00 AM -12:00 AM</td>
	<td>Mods</td>
	<td>Showcase/Gameplay/Chat</td>
	<td>5</td>
	<td>Gameplay</td>
	<td>Game Audio/mic</td>
  </tr>
  <tr>
    <td>4:00 PM -8:00 PM</td>
	<td>Mods</td>
	<td>Showcase/Gameplay/Chat</td>
	<td>10-20</td>
	<td>Gameplay</td>
	<td>Game Audio/mic</td>
  </tr>
  <tr>
    <td>6:00 PM -9:00 PM</td>
	<td>Mods</td>
	<td>Showcase/Gameplay/Chat</td>
	<td>5-10</td>
	<td>Gameplay</td>
	<td>Game Audio/mic</td>
  </tr>
  <tr>
    <td>1:00 PM - 4:00 PM</td>
	<td>Mods</td>
	<td>Showcase/Gameplay/Chat</td>
	<td>5-10</td>
	<td>Gameplay</td>
	<td>Game Audio/mic</td>
  </tr>
</table>
</div>
<h1 style="color: white">YouTube</h1>
<a href="https://www.youtube.com/@tmcguides" target="_blank">TMC Guides</a>

</body>
</html>
